<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        h3{
            border: 1px rgb(0, 0, 0) solid;
            width: 70%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #ej1{
            outline: 7px solid darkblue ;
            outline-offset: 10px;
        }
        #ej2{
            outline: 20px solid rgb(79, 139, 0) ;
            outline-offset: 10px;
        }
        #ej3{
            outline: 6px dotted rgb(139, 0, 35) ;
            outline-offset: 300px;
        }
        #ej4{
            outline: 8px dashed rgb(139, 125, 0) ;
            outline-offset: 10px;
        }
        #ej5{
            outline: 36px ridge rgb(148, 26, 26) ;
            outline-offset: 10px;
        }
        #ej6{
            outline: 30px inset rgb(71, 136, 45) ;
            outline-offset: 10px;
        }
        #ej7{
            outline: 90px initial rgb(39, 68, 22) ;
            outline-offset: 10px;
        }
        #ej8{
            outline: 20px inherit rgb(170, 42, 187) ;
            outline-offset: 10px;
        }
        #ej9{
            outline: 1px groove rgb(175, 30, 54) ;
            outline-offset: 10px;
        }
        #ej10{
            outline: 4px outset rgb(0, 130, 139) ;
            outline-offset: 10px;
        }

    </style>
</head>
<body>
    <h3 id="ej1">ejemplo 1</h3><br>
    <h3 id="ej2">ejemplo 2</h3><br>
    <h3 id="ej3">ejemplo 3</h3><br>
    <h3 id="ej4">ejemplo 4</h3><br>
    <h3 id="ej5">ejemplo 5</h3><br>
    <h3 id="ej6">ejemplo 6</h3><br>
    <h3 id="ej7">ejemplo 7</h3><br>
    <h3 id="ej8">ejemplo 8</h3><br>
    <h3 id="ej9">ejemplo 9</h3><br>
    <h3 id="ej10">ejemplo 10</h3>

</body>
</html>
